{
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.6",
        "robmorgan/phinx": "^0.10.6"
    },
    "autoload": {
        "psr-4": {
          "Api\\": "app"
        }
    }
}
